{
    "name": "blackakula/wdebug",
    "type": "library",
    "description": "PHP Webdriver Debugger",
    "keywords": ["automation","selenium"],
    "license": "OSL 3.0",
    "authors": [
        {
            "name": "Serhii Kyrychenko",
            "email": "blackakula@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "chrome/webdriver",
                "version": "2.16",
                "dist": {
                    "url": "http://chromedriver.storage.googleapis.com/2.16/chromedriver_win32.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-json": "*",
        "facebook/webdriver": ">=0.2"
    },
    "require-dev": {
        "claylo/selenium-server-standalone": ">=2.32.0",
        "chrome/webdriver": ">=2.4"
    },
    "autoload": {
        "psr-0": { "": ["src"] }
    }
}
